src/schema.graphql

directive @isAuth on FIELD_DEFINITION
directive @hasRole(role: Role = USER) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

type User {
  id: ID!
  name: String!
  email: String!
  roles: [Role!]!
  notes: [Note!]
}

type Note {
  id: ID!
  title: String!
  text: String!
  author: User!
}

type Query {
  notes: [Note!]!
  note(id: ID!): Note
  users: [User!]!
  me: User
}

type Mutation {
  register(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createNote(title: String!, text: String!): Note!
  deleteNote(id: ID!): Note!
}

type Subscription {
  noteSubscription: NoteSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type NoteSubscriptionPayload {
  note: Note
}
